<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context="com.ehsy.lua.commoditylist.view.activity.MainActivity">

    <Button
        android:text="注册"
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="登录"
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="忘记密码"
        android:id="@+id/bt_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="搜索"
        android:id="@+id/bt_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
