<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ehsy.lua.commoditylist.view.activity.ShopCarActivity">

    <include
        android:id="@+id/ll_bottom"
        layout="@layout/bottom_shop_car"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buy_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
