<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_alignParentBottom="true"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选商品:"/>

            <TextView
                android:id="@+id/tv_select_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:¥"/>

            <TextView
                android:id="@+id/tv_all_compute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="493.84"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </RelativeLayout>

       <Button
           android:id="@+id/bt_all_coupter"
           android:text="去结算"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>


</LinearLayout>