<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pic"
        android:text="标题"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_pic"
        android:layout_alignLeft="@id/iv_pic"
        android:text="价格:¥"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_price_txt"
        android:layout_toRightOf="@id/tv_price_txt"
        android:text="10.2"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12dp"/>

    <Button
       android:layout_below="@id/tv_title"
        android:text="加入购物车"
       android:id="@+id/bt_add_buy_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>