<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.ehsy.lua.commoditylist"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".application.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.FindActivity">
        </activity>
        <activity android:name=".view.activity.LoginActivity">
        </activity>
        <activity android:name=".view.activity.RegisterActivity">
        </activity>
        <activity android:name=".view.activity.ForgotPwdActivity">
        </activity>
        <activity
            android:name=".view.activity.Find110Activity"
            android:label="@string/title_activity_find110"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".view.activity.ShopCarActivity">
        </activity>
    </application>

</manifest>
